APIKEY=test

recup de toutes les leagues
https://api.sportmonks.com/v3/football/leagues?include=
recuperation league : country id 1161 car pas d'autres disponnibles avec le free
https://api.sportmonks.com/v3/football/leagues/countries/1161?include=
recuperation equipe par id pays : 1161
https://api.sportmonks.com/v3/football/teams/countries/1161?api_token={{api_token}}&include=
recuperation de saison (a boucler et faire une condition sur la league pour la 501)
https://api.sportmonks.com/v3/football/seasons?api_token={{api_token}}&include=
recuperations de toutes les donnees de la saison :
https://api.sportmonks.com/v3/football/schedules/seasons/825?api_token={{api_token}}&include=